ZOOKEEPER_PORT=2181
SCHEMA_REGISTRY_PORT=8081
KAFKA_PORT=9092
KAFKA_HOST_PORT=29092
KAFKA_CONNECT_PORT=8083
KAFKA_CONNECT_JDBC_VERSION=10.7.4
DEBEZIUM_JDBC_VERSION=10.7.4
DEBEZIUM_CONNECTOR_POSTGRES=1.4.2
JDBC_PLUGIN_PATH=/usr/share/java/jdbc
JDBC_MYSQL_CONNECTOR=8.0.30
